log4j.rootLogger=ERROR, Rolling
 
log4j.logger.play=INFO
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender

#local
#log4j.appender.Rolling.File=logs/application.log

#INPN
log4j.appender.Rolling.File=F:/dev/mnhn/log/harvester.log


log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout

#local
#log4j.appender.Rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

#INPN
log4j.appender.Rolling.layout.ConversionPattern=[%d %-5p (%10F:%L) %m%n %x]